jobs:
  build:
    working_directory: ~/circleci-demo-java-spring

machine:
  environment:
    DATABASE_URL: postgres://postgres@localhost:5432/garderie
         
test:
  host: localhost
  #username: ubuntu
  password: root
  database: garderie
  adapter: postgresql
  port: 5433
  override:
    - java -version 
    #- echo CIRCLE_BRANCH
    - java -cp javaIntegration/PPE4/bin/test

workflows:
  version: 2
  build-test-and-deploy:
    jobs:
      - build
      - test1:
          requires:
            - build
      - test2:
          requires:
            - test1
      - deploy:
          requires:
            - test2

    
